<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAP</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        div{
            color: red;
        }

        body{
            background-color: black;
        }

        p{
            color: white;
        }

        ul{
            color: red;
        }

        .adm{
            color: darkblue;
        }

        .ads{
            color: cyan;
        }

        .bd{
            color: blanchedalmond;
        }

        .eg{
            color: burlywood;
        }

        .ep{
            color: yellow;
        }

        .em{
            color: gold;
        }

        .gti{
            color: firebrick;
        }

        .jd{
            color: purple;
        }

        .si{
            color: cornflowerblue;
        }

        .spi{
            color: chartreuse;
        }

        .rc{
            color:  rgb(255, 209, 124);
        }

        .favoritos{
            color: deepskyblue;
        }

    </style>
</head>
<body>

<div>
    <hr size="5" color="red">
    <h1>FIAP. O NOVO É AQUI.</h1>
    <hr size="5" color="red">
</div>
    <p>A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia 
após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. <br> Porque a FIAP acredita no poder 
transformador da tecnologia. <br> Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem 
soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.</p>


<div>
    <h2>Conheça os Cursos</h2> 
</div>
    <img src="img/fiap.jpg" alt="Logo tipo da FIAP">
 
 <ul>
    <li class="adm"><a href="cursos/administração.html" class="adm">Administração</a></li>
    <li class="ads"><a href="cursos/ads.html" class="ads">Análise e Desenvolvimento de sistemas</a></li>
    <li class="bd"><a href="cursos/bancoDeDados.html" class="bd">Banco de Dados</a></li>
    <li class="eg"><a href="cursos/engenhariaDaComputação.html" class="eg">Engenharia da Computação</a></li>
    <li class="ep"><a href="cursos/engenhariaDaProdução.html" class="ep">Engenharia da Produção</a></li>
    <li class="em"><a href="cursos/engenhariaMecatronica.html" class="em">Engenharia Mecatrônica</a></li>
    <li class="gti"><a href="cursos/gestãoDeTecnologiadaInformação.html" class="gti">Gestão de Tecnologia da Informação</a></li>
    <li class="jd"><a href="cursos/jogosDigitais.html" class="jd">Jogos Digitais</a></li>
    <li class="si"><a href="cursos/sistemasDeInformação.html" class="si">Sistemas de Informação</a></li>
    <li class="spi"><a href="cursos/sistemasParaInternet.html" class="spi">Sistemas para Internet</a></li>
    <li class="rc"><a href="cursos/redeDeComputadores.html"class="rc">Rede de Computadores</a></li>
 </ul>

 <a href="sitefavoritos.html" class="favoritos">Meus sites Favoritos</a>
 

 


</body>
</html>